
================================================================================

  mmmm    "                  ""#             m                         m    m
 #"   " mmm    mmmmm  m   m    #     mmm   mm#mm   mmm    m mm          #  # 
 "#mmm    #    # # #  #   #    #    "   #    #    #" "#   #"  "          ##  
     "#   #    # # #  #   #    #    m"""#    #    #   #   #             m""m 
 "mmm#" mm#mm  # # #  "mm"#    "mm  "mm"#    "mm  "#m#"   #            m"  "m

================================================================================

Developed by: Yatharth Bhasin
	      Discipline of Physics
	      IIT Indore

Git: git.com/yatharthb97
Licence: GNU Public
--------------------------------------------------------------------------------

Metropolis Monte Carlo simulator for Patchy Spherocylinders.
////////////////////////////////////////////////////////////////////////////////
